;;;; -*-  Mode: LISP; Syntax: Common-Lisp; Base: 10                          -*-
;;;; ---------------------------------------------------------------------------
;;;; File name: ingredient-rules.krf 
;;;;    System: FIRE
;;;;    Author: VI yang 
;;;;   Created: Feb 20 
;;;;   Purpose: 371 Final Assignment 
;;;; ---------------------------------------------------------------------------
;;;;  modified: Friday, Feb 20th 
;;;; ---------------------------------------------------------------------------

(in-microtheory HarryPotterIngredientsMt)
(isa HarryPotterIngredientsMt Microtheory)
(comment HarryPotterIngredientsMt
  "Microtheory that has the ontology/facts about ingredients")

;; make a new collection of all ingredients in HP world
(isa PotionIngredients Collection)
(genls PotionIngredients FoodOrDrinkOrIngredient) ;; existing collection found in KB


(isa PotionAttempt Collection)
;; define hasIngredient predicate

(isa hasIngredient BinaryPredicate)
(arg1Isa hasIngredient PotionAttempt) 
(arg2Isa hasIngredient PotionIngredients)

;; adding CureBoils potion ingredients
;; (isa SnakeFangs PotionIngredients)
;; (isa HornedSlugs PotionIngredients)
;; (isa PorcupineQuills PotionIngredients)

(<== (hasCorrectIngredients CureBoils ?attempt)
    (hasIngredient ?attempt SnakeFangs)
    (hasIngredient ?attempt HornedSlugs)
    (hasIngredient ?attempt PorcupineQuills))

;; adding polyjuice potion ingredients 
;; (isa LacewingFly PotionIngredients)
;; (isa Leeche PotionIngredients)
;; (isa BicornHorn PotionIngredients)
;; (isa Knotgrass PotionIngredients)
;; (isa Fluxweed PotionIngredients)
;; (isa BoomslangSkin PotionIngredients)

(<== (hasCorrectIngredients Polyjuice_Recipe)
    (isa LacewingFly PotionIngredients)
    (isa Leeche PotionIngredients)
    (isa BicornHorn PotionIngredients)
    (isa Knotgrass PotionIngredients)
    (isa Fluxweed PotionIngredients)
    (isa BoomslangSkin PotionIngredients))