;;;; -*-  Mode: LISP; Syntax: Common-Lisp; Base: 10                          -*-
;;;; ---------------------------------------------------------------------------
;;;; File name: potion_rules.krf 
;;;;    System: FIRE
;;;;    Author: VI yang 
;;;;   Created: Feb 20 
;;;;   Purpose: 371 Final Assignment, General rules for potions 
;;;; ---------------------------------------------------------------------------
;;;;  modified: Friday, Feb 20th 
;;;; ---------------------------------------------------------------------------

(in-microtheory HarryPotterPotionsMt)
(isa HarryPotterPotionsMt Microtheory)
(comment HarryPotterPotionsMt
  "The HarryPotterPotionsMt microtheory is for storing our Microtheory for making harry potter potions.")
  
;;; we want the potions to be able to see the ingredients 
(genlMt HarryPotterPotionsMt HarryPotterIngredientsMt)

;; define a collection for potion 
(isa Potion Collection)
(genls Potion Artifact)
(comment Potion
  "Every Potion is defined as an Artifact")
;;; potion has a plan , and has steps in plan, and steps in plan has precedes 

;;; define instance of a planning collection  
(isa PotionRecipees Collection) 
(genls PotionRecipees Plan)

;;; potionHasRecipee is the relationship, so we define each potionHasRecipee as having a potion and a potion recipee 
(isa potionHasRecipee BinaryPredicate)
(arg1Isa potionHasRecipee Potion)
(arg2Isa potionHasRecipee PotionRecipees)
