;;;; -*-  Mode: LISP; Syntax: Common-Lisp; Base: 10                          -*-
;;;; ---------------------------------------------------------------------------
;;;; File name: ingredient-rules.krf 
;;;;    System: FIRE
;;;;    Author: Faith Do, Tori Ng
;;;;   Created: Feb 20 
;;;;   Purpose: 371 Final Assignment 
;;;; ---------------------------------------------------------------------------
;;;;  modified: Wed, Mar 3
;;;; ---------------------------------------------------------------------------

;;; Check if potion is missing ingredients (as a step in checking if the potion is valid)

(isa CureBoilsPotion PotionAttempt)

(hasIngredient CureBoilsPotion SnakeFangs)
(hasIngredient CureBoilsPotion HornedSlugs)
(hasIngredient CureBoilsPotion PorcupineQuills)

;;; Any missing ingredient means the attempt is not valid.

(<== (potionAttemptMissingIngredient ?attempt ?ingredient)
     (isa ?attempt PotionAttempt)
     (requiredIngredient CureBoilsRecipe ?ingredient)
     (not (hasIngredient ?attempt ?ingredient)))

(=> (potionAttemptMissingIngredient ?attempt ?ingredient)
    (not (potionAttemptIsValid ?attempt)))

;;; Any improper step order means the attempt is not valid.

(<== (attemptHasStepsOutOfOrder ?attempt)
     (attemptPerformsStep ?attempt ?step2)
     (precedesStep ?step1 ?step2)
     (not (attemptPerformsStep ?attempt ?step1)))

(=> (attemptHasStepsOutOfOrder ?attempt)
    (not (potionAttemptIsValid ?attempt)))
;;; Attempt instance(isa CureBoilsAttempt1 PotionAttempt)

(hasIngredient CureBoilsAttempt1 SnakeFangs)
(hasIngredient CureBoilsAttempt1 HornedSlugs)
(hasIngredient CureBoilsAttempt1 PorcupineQuills)

(attemptPerformsStep CureBoilsAttempt1 CB_Step1)
(attemptPerformsStep CureBoilsAttempt1 CB_Step2)
(attemptPerformsStep CureBoilsAttempt1 CB_Step3)
(attemptPerformsStep CureBoilsAttempt1 CB_Step4)
(attemptPerformsStep CureBoilsAttempt1 CB_Step5)

;;; Assume that the potion is valid
;;; Check the state of the person / thing drinking cure boils
;;; Person does not have boils --drinks--> No effect / No state change

(=> (and (drinks ?person CureBoilsPotion)
         (not (hasBoils ?person)))
    (noEffectFromPotion ?person CureBoilsPotion))

;;; Person does have boils --drinks--> Person is cured of boils / State is changed

(=> (and (drinks ?person CureBoilsPotion)
         (hasBoils ?person))
    (and (curedOfBoils ?person)
         (not (hasBoils ?person))))